# MediaPipe.NET.Runtime

./: .bazelrc  .gitignore  LICENSE  MediaPipe.NET.Runtime.sln  Readme.md  WORKSPACE  build.py
.github/workflows/: ci.yml  deploy-all.yml  deploy-protobuf.yml  deploy-runtime.yml
Mediapipe.Net.Framework.Protobuf/: Mediapipe.Net.Framework.Protobuf.csproj
Mediapipe.Net.Runtime.CPU/: Mediapipe.Net.Runtime.CPU.csproj
Mediapipe.Net.Runtime.GPU/: Mediapipe.Net.Runtime.GPU.csproj
mediapipe_api/framework/formats/: image_frame.cc  image_frame.h
